app/views/servers/_form.html.haml
= simple_form_for @server, :html => { :class => 'form-horizontal form' }  do |f|
  .form-header
    %h3= @form_title
  .form-inputs
    = f.input :name, :input_html => { :class => 'form-input' }
    = f.input :description, :input_html => { :class => 'form-input' }
    = f.input :location, :input_html => { :class => 'form-input' }
    = f.input :address, :input_html => { :class => 'form-input' }
    = f.input :username, :input_html => { :class => 'form-input' }
  .form-actions
    = f.submit @button_title, :class => "btn"
    = link_to 'Отмена', servers_path, :class => "btn"

app/views/servers/_form.html.erb
<%= simple_form_for @server, :html => { :class => 'form-horizontal form' }  do |f| %>
  <div class="form-header">
    <h3><%= @form_title %></h3>
  </div>
  <div class="form-inputs">
    <%= f.input :name, :input_html => { :class => 'form-input' }  %>
    <%= f.input :description, :input_html => { :class => 'form-input' }  %>
    <%= f.input :location, :input_html => { :class => 'form-input' }  %>
    <%= f.input :address, :input_html => { :class => 'form-input' }  %>
    <%= f.input :username, :input_html => { :class => 'form-input' }  %>
  </div>

  <div class="form-actions">
    <%= f.submit @button_title, :class => "btn" %>
    <%= link_to 'Отмена', servers_path, :class => "btn" %>
  </div>
<% end %>
