app/views/common/_header.html.erb
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/" rel="tooltip" title="У нас проблема!">Хьюстон</a>
          <div class="nav-collapse">
            <ul class="nav">
            </ul>
          </div><!--/.nav-collapse -->
          <p class="navbar-text">
            <% if current_user %>
              <div class="btn-group pull-right" style="margin: 8px !important; ">
                <%= link_to glyph(:user)+" Профиль", edit_user_path(current_user), :class => "btn btn-small"%>
                <%= link_to glyph(:off)+" Выход", :logout, :class => "btn btn-small" %>
              </div>
              <form action="/search/" class="form-search pull-right" style="margin-top: 5px; margin-bottom: -5px; ">
                <div class="input-append">
                  <input name="query" type="text" class="span2 search-query" value="<%= params[:query] %>">
                  <button type="submit" class="btn">Поиск</button>
                </div>
              </form>

            <% else %>
              <%= link_to glyph(:lock)+'Вход', :login, :class => "btn btn-mini"%>
            <% end %>
          </p>
        </div>
      </div>
    </div>

app/views/common/_header.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "/", :rel => "tooltip", :title => "У нас проблема!"} Хьюстон
      .nav-collapse
        %ul.nav
      / /.nav-collapse
      %p.navbar-text
        - if current_user
          .btn-group.pull-right{:style => "margin: 8px !important; "}
            = link_to glyph(:user)+" Профиль", edit_user_path(current_user), :class => "btn btn-small"
            = link_to glyph(:off)+" Выход", :logout, :class => "btn btn-small"
          %form.form-search.pull-right{:action => "/search/", :style => "margin-top: 5px; margin-bottom: -5px; "}
            .input-append
              %input.span2.search-query{:name => "query", :type => "text", :value => params[:query]}/
              %button.btn{:type => "submit"} Поиск
        - else
          = link_to glyph(:lock)+'Вход', :login, :class => "btn btn-mini"
