app/views/common/_menu.html.erb
<div class="well sidebar-nav">
	<ul class="nav nav-list">
		<li class="nav-header">Центр управления</li>
		<li><%= link_to "Пользователи", users_path %></li>
		<li><%= link_to "Сервера", servers_path %></li>
		<li><%= link_to "Комманды", commands_path %></li>
		<li><%= link_to "Проблемы", problems_path %></li>
		<li><%= link_to "Решения", solutions_path %></li>
	</ul>
</div><!--/.well -->

app/views/common/_menu.html.haml
.well.sidebar-nav
  %ul.nav.nav-list
    %li.nav-header Центр управления
    %li= link_to "Пользователи", users_path
    %li= link_to "Сервера", servers_path
    %li= link_to "Комманды", commands_path
    %li= link_to "Проблемы", problems_path
    %li= link_to "Решения", solutions_path
/ /.well
